<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="./style.css">
    <title>Calculator ألة حاسبة</title>
</head>

<body>
    <div class="soical-media">
        <a href="https://www.facebook.com/people/Osama-Rajab/61562058715329/" target="_blank"><img
                src="./images/facebook-1-svgrepo-com.svg" alt="Facebook"></a>
        <a href="https://www.instagram.com/osamarajab30/" target="_blank"><img src="./images/instagram-2-1-logo-svgrepo-com.svg"
                alt="instagram"></a>
        <a href="https://www.linkedin.com/in/osama-rajab-3801b2231/" target="_blank"><img src="./images/linkedin-1-svgrepo-com.svg"
                alt="linkedin"></a>
        <a href="https://rajabosama57.github.io/osama_rajab/" target="_blank"><img src="./images/logo-black.png" alt=""></a>
        <a href="https://osamarajab.com/" target="_blank"><img src="./images/logo-white.png" alt=""></a>
        <a href="https://youtube.com/@osamarajab-rz7ze" target="_blank"><img src="./images/youtube-svgrepo-com.svg" alt="osamarajab"></a>
    </div>
   

    
    <div class="container">
        <h1 class="address">Calculator ألة حاسبة</h1>
        <input type="text" id="history" readonly>
        <input type="text" id="display">

        <div id="btns">
            <button class="operator" data-value="AC">AC</button>
            <button class="operator" data-value="DEL">DEL</button>
            <button class="operator" data-value="%">%</button>
            <button class="operator" data-value="/">/</button>
            <button data-value="7">7</button>
            <button data-value="8">8</button>
            <button data-value="9">9</button>
            <button class="operator" data-value="*">*</button>
            <button data-value="4">4</button>
            <button data-value="5">5</button>
            <button data-value="6">6</button>
            <button class="operator" data-value="-">-</button>
            <button data-value="1">1</button>
            <button data-value="2">2</button>
            <button data-value="3">3</button>
            <button class="operator" data-value="+">+</button>
            <button data-value="0">0</button>
            <button data-value="00">00</button>
            <button data-value=".">.</button>
            <button class="operator" data-value="=">=</button>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>