* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #585b64;
}
a {
  text-decoration: none;
}
.download-btn {
  position: absolute;
  top: 30px;
  left: 20px;
}
#down-btn {
  padding: 15px 20px;
  border-radius: 8px;
  outline: none;
  border: 2px solid #fff;
  background-color: #585b64;
  color: #fff;
  font-weight: bold;
  font-family: Georgia, "Times New Roman", Times, serif;
  transition: 0.5s;
}
#down-btn:hover {
  border: 2px solid #fff;
  background-color: #fff;
  color: #585858;
  transform: scale(0.95);
}
.soical-media {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: fit-content;
  height: fit-content;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.soical-media a img {
  width: 40px;
  height: 40px;
  margin: 3px 4px;
  border-radius: 50%;
  background-size: auto;
  transition: all ease-in 0.3s;
}
.soical-media a:hover {
  border-radius: 50%;
  transform: scale(0.9);
  cursor: pointer;
}
.container {
  width: 60%;
  height: fit-content;
  background: white;
  border-radius: 12px;
  padding: 10px 20px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.09);
}
.address {
  width: 80%;
  height: fit-content;
  margin: 0px auto;
  text-align: center;
  margin-top: 15px;
  font-style: italic;
  font-size: 40px;
  font-family: "Times New Roman", Times, serif;
}
#display {
  width: 100%;
  height: fit-content;
  border: none;
  text-align: right;
  outline: none;
  font-size: 30px;
  color: #4f4f50;
  pointer-events: none;
}
#history {
  width: 100%;
  height: 8vh;
  margin-bottom: 10px;
  text-align: right;
  font-size: 40px;
  color: #666;
  border: none;
  text-align: right;
  outline: none;
}
#btns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
#btns button {
  padding: 18px 12px;
  border-radius: 6px;
  border: none;
  background-color: #eee;
  font-size: 20px;
  cursor: pointer;
  transition: 0.4s;
}
#btns button:active {
  transform: scale(0.9);
  background-color: #5ca5f8;
}
#btns .operator {
  color: #5ca5f8;
  background-color: rgb(202, 247, 119);
  font-weight: bold;
  font-style: italic;
}
